# 전역변수와 지역변수

# 왜 리스트는 값을 바꿔도 전역변수로 작동하나?
def DFS():
    a[0] = 7 # 전역변수를 변경
    # a = a + [4] #는 에러, 왼쪽은 a라는 지역변수를 만드는 것으로 해석, global a 를 추가하면 에러가 나지 않음
    print(a)

# 왜 정상적으로 출력? 왼쪽 a[0] = 를 이 변수를 만드는 것으로 생각하지 않음
# a[0] 은 a의 0번 인덱스 값 변경으로 생각, 포인터라서.?

if __name__ == "__main__":
    a = [1,2,3] # 전역변수
    DFS()
    print(a)